[mimosa_nodes]
mimosa-dev ansible_host=13.60.32.96 ansible_user=2021wc86145 ansible_ssh_private_key_file=~/.ssh/id_rsa
mimosa-test ansible_host=16.171.33.194 ansible_user=2021wc86145 ansible_ssh_private_key_file=~/.ssh/id_rsa
mimosa-prod ansible_host=13.48.130.92 ansible_user=2021wc86145 ansible_ssh_private_key_file=~/.ssh/id_rsa

