[mimosa_nodes]
mimosa-dev ansible_host=13.61.9.161 ansible_user=2021wc86145 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become_pass=V@eeraj8888
mimosa-test ansible_host=16.171.177.17 ansible_user=2021wc86145 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become_pass=V@eeraj8888
mimosa-prod ansible_host=13.61.146.171 ansible_user=2021wc86145 ansible_ssh_private_key_file=~/.ssh/id_rsa  ansible_become_pass=V@eeraj8888

